<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pinvoke.nativewrapperlibrary\pinvoke.nativewrapperlibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="AfterBuild">
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(SolutionDir)\x64\Debug\pinvoke.library.managed.dll" DestinationFolder="$(OutDir)" />
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(SolutionDir)\x64\Debug\pinvoke.library.managed.pdb" DestinationFolder="$(OutDir)" />

		<Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="$(SolutionDir)\x64\Release\pinvoke.library.managed.dll" DestinationFolder="$(OutDir)" />
	</Target>
</Project>
