<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(SolutionDir)\x64\Debug\pinvoke.library.managed.dll" DestinationFolder="$(OutDir)" />
    <Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(SolutionDir)\x64\Debug\pinvoke.library.managed.pdb" DestinationFolder="$(OutDir)" />
    
    <Copy Condition="'$(Configuration)' == 'Release'" SourceFiles="$(SolutionDir)\x64\Release\pinvoke.library.managed.dll" DestinationFolder="$(OutDir)" />
  </Target>
</Project>
